@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap');
:root{
    --primary-color:#34D399;
    --dark-gray:#6B7280;
    --off-white:#F3F4F6;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}
hr{
    margin: 2rem 0rem;
}

/* container */
.container{
    padding: 0 1rem;
}
.container-center{
    max-width: 600px;
    margin: auto;
}


.link{
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.link-primary{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color:black;
}
.link-secondary{
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}

/* lists */

.list-non-bullet{
    list-style: none;
}
.list-item-inline{
    display: inline;
    padding: 0rem 1rem;
}

/* navigation */
.navigation{
    background-color: var(--primary-color);
    color:black;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}
.navigation .nav-brand{
    font-weight: bold;
}
.navigation .nav-pills{
    text-align: right;
}
.navigation .link{
    color:black;
}
.navigation .link-active{
    font-weight: bold;
}

/* heading */
.hero{
    padding: 2rem;
    padding-top: 3rem;
}
.hero-img{
    max-width: 350px;
    display: block;
    margin: auto;
}
.hero .hero-heading{
    color: var(--dark-gray);
    padding-top: 1.5rem;
    text-align: center;
}

.hero .hero-heading .heading-inverted{
    color: var(--primary-color);
}
.container .heading-inverted{
    color: var(--primary-color);
}





/* section */
.section{
    padding: 2rem;
}
.section h1{
    text-align: center;
    
}
.ow{
    background-color: var(--off-white);

}

/* footer */

.footer{
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: black;
    border-top-right-radius: 1rem;
    
}
.footer .footer-header{
    font-weight: bold;
    font: large;
}
.footer .link{
    color: black;
}
.showcase-list{
    margin-bottom: 2rem;
}





/* media query */
@media(max-width:490px){
    /* .navigation{
        display: flex;
        flex-direction: column;
    } */
    .navigation .nav-pills{
        display: grid;
        grid-template-columns:1fr;
        text-align: center;
        margin:auto;
        
    }
    .navigation .nav-pills .list-item-inline{
        margin: 0.5rem;
    }
    .footer .social-links{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
        margin: 1rem;
    }
    .footer li{
        margin: 0.5rem;
    }
    .hero .hero-img{
        max-width: 200px;
    }
}